dt.url = jdbc:posgresql://localhost/healthybodydb
dt.user = postgres
dt.password = root

#For jenkins openshift
DB_URL=jdbc:postgresql://127.10.182.2:5432/jenkins
DB_USERNAME=adminud8ggnm
DB_PASSWORD=6JxTBU-ab6KR