#Localhost DB
DB_LOCALHOST_URL = jdbc:postgresql://localhost:5432/
DB_LOCALHOST_USERNAME = postgres
DB_LOCALHOST_PASSWORD = root

#For jenkins DB
DB_USERNAME_JENKINS=adminud8ggnm
DB_PASSWORD_JENKINS=6JxTBU-ab6KR

#For Openshift SW DB
DB_USERNAME_OPENSHIFT=admindqufr92
DB_PASSWORD_OPENSHIFT=57UAv48D1n2-

dt.url = jdbc:posgresql://localhost/healthybodydb
dt.user = postgres
dt.password = root


